

{
  "compilerOptions": {
    "target": "es2020",                       // Node.js supports ES2020 features, adjust based on your Node.js version
    "module": "commonjs",                     // Use commonjs for compatibility with Node.js module system
    "outDir": "./dist",                       // Output directory for compiled files
    "rootDir": "./src",                       // Root directory of source files
    "strict": true,                           // Enable all strict type-checking options
    "esModuleInterop": true,                  // Enables compatibility with Babel-generated ES Modules
    "skipLibCheck": true,                     // Skip type checking of all declaration files (*.d.ts)
    "forceConsistentCasingInFileNames": true, // Ensure case sensitivity respects file names
    "moduleResolution": "node",               // Resolve modules like Node.js
    "resolveJsonModule": true,                // Allow importing JSON files
    "removeComments": true                    // Remove comments from the output files
  },
  "include": ["src/**/*"],                     // Include all files in the src directory
  "exclude": ["node_modules", "**/*.spec.ts"]  // Exclude node_modules and test files
}